<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ml_IN">
<context>
    <name>Form</name>
    <message>
        <location filename="collection.ui" line="14"/>
        <location filename="collection_new.ui" line="21"/>
        <location filename="member.ui" line="14"/>
        <location filename="member_new.ui" line="21"/>
        <location filename="old/collection_functions.ui" line="20"/>
        <location filename="old/member_functions.ui" line="20"/>
        <location filename="report_memberwise.ui" line="21"/>
        <location filename="reports.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection.ui" line="58"/>
        <location filename="member.ui" line="58"/>
        <location filename="old/collection_functions.ui" line="64"/>
        <location filename="old/member_functions.ui" line="64"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection.ui" line="73"/>
        <location filename="member.ui" line="73"/>
        <location filename="old/collection_functions.ui" line="79"/>
        <location filename="old/member_functions.ui" line="79"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="38"/>
        <source>Collection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="54"/>
        <source>Date: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="61"/>
        <source>Week Number: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="80"/>
        <location filename="member_new.ui" line="56"/>
        <source>Book Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="87"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="94"/>
        <source>Receipt Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="101"/>
        <source>Total Collection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="158"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="collection_new.ui" line="168"/>
        <source>ACCEPT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="member.ui" line="88"/>
        <location filename="old/collection_functions.ui" line="94"/>
        <location filename="old/member_functions.ui" line="94"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="member.ui" line="103"/>
        <location filename="old/member_functions.ui" line="109"/>
        <source>Add Family Members</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="member.ui" line="118"/>
        <location filename="old/member_functions.ui" line="124"/>
        <source>View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="member_new.ui" line="38"/>
        <source>New Member</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="member_new.ui" line="63"/>
        <source>Member Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="member_new.ui" line="70"/>
        <source>House Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="38"/>
        <source>FULL NAME</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="88"/>
        <location filename="report_memberwise.ui" line="125"/>
        <location filename="report_memberwise.ui" line="130"/>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="93"/>
        <source>DATE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="101"/>
        <source>WEEK NO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="109"/>
        <source>RECEIPT NO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="117"/>
        <source>AMOUNT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="135"/>
        <source>2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="report_memberwise.ui" line="140"/>
        <source>3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="reports.ui" line="58"/>
        <source>Report Memberwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="reports.ui" line="73"/>
        <source>Report all members</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="reports.ui" line="88"/>
        <source>Weekly report</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>hmcc</name>
    <message>
        <location filename="hmcc.ui" line="26"/>
        <location filename="hmcc.ui" line="74"/>
        <source>HMCC</source>
        <translation type="unfinished">HMCC</translation>
    </message>
    <message>
        <location filename="hmcc.ui" line="119"/>
        <source>Member</source>
        <translation type="unfinished">അംഗത്വം</translation>
    </message>
    <message>
        <location filename="hmcc.ui" line="134"/>
        <source>Collection</source>
        <translation type="unfinished">വരവ്</translation>
    </message>
    <message>
        <location filename="hmcc.ui" line="149"/>
        <source>Reports</source>
        <translation type="unfinished">റിപ്പോര്‍ട്ട്</translation>
    </message>
    <message>
        <location filename="hmcc.ui" line="164"/>
        <source>Backup</source>
        <translation type="unfinished">ബാക്കപ്പ്</translation>
    </message>
    <message>
        <location filename="hmcc.ui" line="179"/>
        <source>Quit</source>
        <translation type="unfinished">പുറത്തു കടക്കുക</translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="splash.ui" line="23"/>
        <location filename="splash.ui" line="65"/>
        <source>HMCC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="splash.ui" line="91"/>
        <source>MATTANCHERRY</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="splash.ui" line="117"/>
        <source>COCHIN - 2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
